<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/background"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.5"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        />

    <TextView
        android:id="@+id/Rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules (типа правила)"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtAllRules"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txtAllRules"

        android:paddingStart="50dp"
        android:paddingEnd="20dp"
        android:text="1. Скажи каждому человеку, играющему в эту игру: \n'Будь другом, сядь кргуом\' \n\n2. После того, как все сели кругом, читайте слова на карточках вслух \n\n3.Теперь каждый, с кем приключалась ситуация, написанная на карточке выполняет наказание \n(это может быть все, что угодно)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/Rules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>